# Spring-XML

./: .gitignore  pom.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/jlava/dao/: ContactDao.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/jlava/model/: Address.java  BaseModel.java  Contact.java  ContactType.java  Name.java  Person.java  Role.java  RolesForm.java
core/service/: pom.xml
core/service/src/main/java/com/jlava/service/: ContactManager.java  PersonManager.java  RoleManager.java
core/service/src/main/java/com/jlava/service/impl/: ContactManagerImpl.java  PersonManagerImpl.java  RoleManagerImpl.java
emp-management-webapp/: pom.xml
emp-management-webapp/src/main/java/com/jlava/webapp/controller/: HomeController.java  PersonController.java  RolesController.java
emp-management-webapp/src/main/resources/: messages.properties  messages_ph.properties
emp-management-webapp/src/main/webapp/WEB-INF/: appconfig-root.xml  hiber-cfg.xml  transaction-cfg.xml  web.xml
emp-management-webapp/src/main/webapp/WEB-INF/views/: add-person.jsp  index.jsp  manage-person.jsp  roles.jsp
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/com/jlava/buildtools/: 072717-01.sql
infra/persistence/: pom.xml
util/: pom.xml
util/apputil/: pom.xml
util/apputil/src/main/java/com/jlava/apputil/: AppUtil.java
util/apputil/src/main/java/com/jlava/exception/: InvalidDateException.java  InvalidNumericException.java  InvalidStringException.java
